# studentUnionWhitelister

./: .gitignore  README.md  pom.xml
src/main/java/com/github/cinnamondev/studentUnionWhitelister/: DiscordUsernameValidator.java  MockWhitelistAcceptor.java  SUWhitelister.java  WhitelistWatcher.java
src/main/java/com/github/cinnamondev/studentUnionWhitelister/dialog/: WhitelistForm.java  WhitelistRequest.java
src/main/java/com/github/cinnamondev/studentUnionWhitelister/discord/: DiscordBot.java  WhitelistCommand.java  WhitelistRequest.java
src/main/resources/: config.yml  paper-plugin.yml
